{
  "name": "airspace-application",
  "version": "1.1.98",
  "description": "空域申请模块",
  "author": "tanglei",
  "componentChineseName": "空域申请模块",
  "componentClassification": "FWC",
  "componentLabel": "SWF",
  "componentDeveloperTelephone": "19381952252",
  "componentDeveloperCompany": "国家人影中心",
  "componentMaintainer": "国家人影中心",
  "componentMaintainerTelephone": "19381952252",
  "componentMaintainerCompany": "国家人影中心",
  "componentDevelopLanguage": "VUE",
  "componentRuntimeEnvironment": "银河麒麟",
  "componentDependentEnvironment": "Node18以上",
  "componentSystemResources": "无",
  "private": false,
  "main": "lib/index.es.js",
  "files": [
    "lib",
    "package.json"
  ],
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 vite",
    "build": "vite build",
    "preview": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 vite preview --port 5173"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^0.16.0",
    "@mapbox/geojson-extent": "^1.0.1",
    "@rollup/plugin-inject": "^5.0.5",
    "@sakitam-gis/mapbox-wind": "^2.0.4",
    "@turf/helpers": "^6.5.0",
    "@turf/turf": "5.1.6",
    "@vue/devtools-api": "^7.7.2",
    "axios": "^1.7.9",
    "controlpane": "^4.0.5",
    "cross-env": "^7.0.3",
    "d3": "^7.9.0",
    "deck.gl": "^9.2.5",
    "echarts": "^5.1.2",
    "element-plus": "^2.9.0",
    "events": "^3.3.0",
    "gl-matrix": "^3.4.3",
    "gsap": "^3.12.7",
    "https-proxy-agent": "^7.0.6",
    "jquery": "^3.7.1",
    "mapbox-gl_wstd": "^3.9.2",
    "moment": "^2.30.1",
    "ol": "^10.0.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^4.2.0",
    "socks-proxy-agent": "^8.0.5",
    "uuid": "^11.1.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.4.31",
    "vue-dompurify-html": "^5.2.0",
    "vue-draggable-plus": "^0.5.3"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.17",
    "@types/mapbox__mapbox-gl-draw": "^1.4.8",
    "@vitejs/plugin-vue": "^5.0.5",
    "less": "^4.2.1",
    "sass": "^1.45.0",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.0"
  }
}
